<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Web App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #87CEEB; 
        }
        h1 {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 36px;
            font-weight: 800;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
        }
        .header p {
            font-style: italic;
            font-size: 16px;
            color: #666;
        }
        .search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .search-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #3e8e41;
        }
        .quote-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .quote {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 20px;
        }
        .hint {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Quote Of The Day</h1>
        <p>Created by Dhileepan Nagaraj</p>
    </div>
    <div class="search-bar">
        <input type="text" id="search-input" class="search-input" placeholder="Search by author">
        <button class="search-button" onclick="fetchQuoteByAuthor()">Search</button>
    </div>
    <div class="hint">Hint: [Theodore Roosevelt, Steve Jobs, Mahatma Gandhi, Winston Churchill, Sam Levenson, Oscar Wilde, Emily Dickinson, George Eliot, Ralph Waldo Emerson, Haruki Murakami, William Shakespeare, Plato, Emily Dickinson, Sylvia Plath, Ernest Hemingway, <b>Monkey D. Luffy, Vegeta, Tanjiro Kamado, Naruto Uzumaki, Satoru Gojo</b>]</div>
    <div class="quote-container" id="quote-container"></div>

    <script>
        function fetchQuoteByAuthor() {
            const author = document.getElementById('search-input').value;
            fetch('/QuoteWebApp/api/quotes?searchTerm=' + encodeURIComponent(author))
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        document.getElementById('quote-container').innerHTML = '<p>' + data.error + '</p>';
                    } else {
                        document.getElementById('quote-container').innerHTML = '<p class="quote">' + data.quotes + '</p><p class="author">- ' + data.authors + '</p>';
                    }
                })
                .catch(error => console.error('Error fetching quote:', error));
        }
    </script>
</body>
</html>